\section{Introduction}

Weak decays of charmed baryons provide a useful test of many competing theoretical models and approaches,
$e.g.$, the quark model approach to non-leptonic charm decays and Heavy Quark Effect Theory (HQET)
~\cite{1998YKohara, 1998Mikhail, 1997KKSharma, 1994TUppal, 1994PZenczykowsky, 1992JGKorner, 1979JGKorner}.
Unlike charmed mesons, the decays of charmed baryons are not colour or helicity suppressed, and
allowed to investigate the contribution of W-exchange diagrams.

Since the first observation of the charmed baryon ground state $\lambdacp$ in 1979~\cite{1980GSAbrams,1979AMCnops},
our knowledge of the physics of charmed baryons developed relatively slow comparing to the charmed mesons.
This is due to the relatively small baryon production cross section and absence of a cleanly observable
$\lambdacp\lambdacm$ resonance in the $\ee$ collider.
Though the improved results on masses, widths, lifetimes, production rates and the decay asymmetry
parameters have been published by different experiments, however the accuracy of the measured branching
ratio remains poor for many Cabibbo-favoured modes, and even worse (beyond 40\%) for the  Cabibbo-suppressed
and W-exchange dominated modes~\cite{2014PDG}.
As a consequence, we are not yet able to distinguish between the decay rate predictions made by different
theoretical models.
A remarkable progress was presented by BESIII recently~\cite{2015MAblikimLambdac}, which measured the absolute
branching fractions of twelve $\lambdacp$ Cabibbo-favored hadronic decay modes with a significantly improved
precision less than 10\% by employing a double tag technique.
It is important to improve the accuracy of the branching fractions for the Cabibbo-suppressed and W-exchange
dominated modes as well.
It is noteworthy that in Ref.~\cite{2015MAblikimLambdac}, the measured branching fraction of golden mode
$\lambdacp\to\pkpi$ is consistent with PDG results~\cite{2014PDG}, but lower than that of Belle~\cite{2014AZupanc}
with a significance of about 2$\sigma$.

\begin{figure*}[htbp]
 \centering
 \mbox{
  %\vskip -1.5cm
  \begin{overpic}[width=0.96\textwidth, height=0.4\textwidth]{Feynman/feynman.eps}
  \put(14,22){$(a)$}
  \put(46,22){$(b)$}
  \put(81,22){$(c)$}
  \put(14,2){$(d)$}
  \put(46,2){$(e)$}
  \put(81,2){$(f)$}
  \end{overpic}
 }
\caption{Feynman diagrams, (a,c) internal W-emission for $\lambdacp\to p\piz/p\eta$,
         (b) internal W-emission for $\lambdacp\to p\eta$, (d,e,f) W-exchange for
         $\lambdacp\to p\piz/p\eta$ }
\label{int:feynman}
\end{figure*}

Theoretically, the Cabibbo-suppressed decays $\lambdacp\to p\eta$ and $\lambdacp\to p\piz$ proceed
dominantly through internal W-emission and W-exchange diagrams, as shown in Fig.~\ref{int:feynman},
while the penguin contribution is presumably very small.
The only difference between the two decay modes is the additional internal W-emission amplitude
involved $s$ quark (Fig.~\ref{int:feynman}(b)) for the decay $\lambdacp\to p\eta$.
Unlike hadronic decay of heavy mesons, the W-exchange diagram plays an important role in the charmed
baryon decays.
The measurement of two decay branching fractions and comparison of their branching fractions may be
interesting to study the underlying dynamic of charmed baryon decays.

In this document, we present studies for the Cabibbo-suppressed decays $\lambdacp\to p\eta$ and
$\lambdacp\to p\piz$ by exploring a single tag method in detail.
The signal of $\lambdacp\to p\eta$ is observed for the first time, and the absolute
decay branching fraction $\BR (\lambdacp\to p\eta)$ is measured.
No obvious $\lambdacp\to p\piz$ signal is observed, and an upper limit at 90\% Confidence Level (C.L.)
on the branching fraction is determined, too.
The analysis is based on 567 $\ipb$~\cite{2015MAblikimLumi} of $\ee$ annihilation data collected
at $\sqrt{s}=4.599\gev$ with the BESIII detector at the BEPCII, taking advantage of simple clean
background and well reconstructed final states.

\iffalse
As shown in Figure~\ref{fig:lambc_cs} and Figure~\ref{fig:lambc_cs_bes3}, at the energy of 4.6\,GeV, cross section of producing $\lambdacp\lambdacm$ pair in $\ee$ collisions is $\sigma(\ee\to\lambdacp\lambdacm)=0.38\pm0.13\,\rm{nb}$ measured by BELLE~\cite{Pakhlova:2008vn} and $\sigma(\ee\to\lambdacp\lambdacm)=0.253\pm0.023\,\rm{nb}$ measured by BESIII~\cite{Weiping:lineshape}.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h]
\centering
\includegraphics[width=0.45\textwidth]{bes3_lineshape.eps}
\caption{Cross sections of $\ee\to\lambdacp\lambdacm$ measured by BESIII.}
\label{fig:lambc_cs_bes3}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fi
