\section{Substract of the Secondary proton}
\label{app:vrcut}

A sizable of (anti-)proton candidates are produced from the electron/positron beam or particles in final states interacting with the MDC inner wall or residual gas inside beam-pipe, especially for proton. Here, we take the decay mode $\lambdacp \to p\eta(\gamma\gamma)$ as an example. Fig.~\ref{fig:vr} shows the compared $V_{\rm{r}}$ distributions of proton and anti-proton in different samples. In this analysis, we use the scaled inclusive MC to optimize the tight requirement with the $/\sqrt{S+B}$ curve. Fig.~\ref{fig:eff-fom} shows the efficiency distribution and $S/\sqrt{S+B}$ distribution with different $V_{\rm{r}}$ requirement. Where, $S$ represents signal events, and $B$ is scaled inclusive MC sample.
%In this analysis, we refer Panyue's study~\cite{2016panyue} on the $V_{\rm{r}}$ requirement optimization, and set the tight $V_{\rm{r}}$ requirement within 2 cm for both proton and anti-proton.

\begin{figure*}[hp]
  \centering
  \mbox
  {
  \begin{overpic}[width=0.25\textwidth]{Appendix/vxy/vr_eta.eps}
  \put(50,0){$(a)$}
  \end{overpic}
  \begin{overpic}[width=0.25\textwidth]{Appendix/vxy/vr_data.eps}
  \put(50,0){$(b)$}
  \end{overpic}
  \begin{overpic}[width=0.25\textwidth]{Appendix/vxy/vr_Ds.eps}
  \put(50,0){$(c)$}
  \end{overpic}
  \begin{overpic}[width=0.25\textwidth]{Appendix/vxy/vr_LL.eps}
  \put(50,0){$(d)$}
  \end{overpic}
  }
 \caption{The comparison of $V_{\rm{r}}$ distributions between proton and anti-proton in different samples. (Anti-)proton selected in (a) $\lambdacp\to p\eta(\gamma\gamma)$ signal MC, (b)data, (c) $D_{\rm{S}}D_{\rm{S}}^{*}$  inclusive MC sample and (d) $\lambdacp\lambdacm$ inclusive MC. The dashed blue arrow shows the $V_{\rm{r}}$ requirement we apply.}
 \label{fig:vr}
\end{figure*}

\begin{figure*}[hp]
  \centering
  \mbox
  {
  \begin{overpic}[width=0.4\textwidth]{Appendix/vxy/eff_eta.eps}
  \put(50,0){$(a)$}
  \end{overpic}
  \begin{overpic}[width=0.4\textwidth]{Appendix/vxy/vr_fom_eta.eps}
  \put(50,0){$(b)$}
  \end{overpic}
  }
 \caption{The (a) efficiency and (b) $S/\sqrt{S+B}$ distributions with different $V_{\rm{r}}$ requirements for signal MC and scaled inclusive MC samples, respectively. The dashed blue arrow shows the $V_{\rm{r}}$ requirement we apply.}
 \label{fig:eff-fom}
\end{figure*}

