%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper]{besnote}
\usepackage{besphysics}
\usepackage{besrefblk}
\usepackage{authblk}
\usepackage{color}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{overpic}
\usepackage{colortbl}
%\usepackage[unicode,dvipdmx]{hyperref}
%\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue,dvipdfm]{hyperref}
%\usepackage{atlascover}

 \uchyph=0
 \lefthyphenmin=2
 \righthyphenmin=2 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for the title
\title{Measurement of Singly Cabibbo-suppressed decays .......}
% for the authors
\author[a,b]{~author 1}
\author[a]{~author 2}
\author[b]{~author 3}
\affil[a]{\it Institute of High Energy Physics, CAS}
\affil[b]{\it affil 1}
\affil[c]{\it Department of Computer Science and Engineering}

% Add the referee committee here
\refmember[d]{~Ref1 xx (Chair)}
\refmember[e]{~Ref2 xx}
\refmember[f]{~Ref3 xx}
\refaffil[d]{\it Department of Computer Science and Engineering}
\refaffil[e]{\it Department of Electrical Engineering}
\refaffil[f]{\it Latex Univeristy}

% for the draft version
\besmemoversion{1.0}

% BESIII memo ID information
% Find the ID in hypernews forum 
% For example: BAM-00228 in http://hnbes3.ihep.ac.cn/HyperNews/get/paper228.html
\besmemoid{228}

% add the abstract of the note here.
\abstracttext{
  Based on 567 $\ipb$ of $\ee$ annihilation data collected with the BESIII detector at the
BEPCII produced at $\sqrt{s}=4.599\gev$,

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\setlength{\baselineskip}{0.7cm}
%===========================================================================
%================== Table of contents ======================================
%===========================================================================
\tableofcontents

%===========================================================================
%================== context and BESIII memo ================================
\include{01Introduction}

\include{10Summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=============================================================================
\clearpage

%\bibliographystyle{besnote}
%\bibliography{Lambdac4600}
\include{bibitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\appendix
\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}
\include{Appendix_vrcut}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

