2017/11/17
	和唐光毅比较的结果：他的MC之前没带EMC效率，所以算的结果稍有偏差。但是fix后的结果是对的，和我数的差不多。
	MC的Ecms不对：	4009 		scan4230,4530,4470			v665_4530,v665_4470
	做digamma的cross check：新的8个点,旧的4470,4530,4600
	

2017/11/14
	MC产生： 指定目录到psigroup;
	failed job resubmit:	dirac网页上，列表点击图标
	job group(网页管理)；metadata (数据文件命名)命名
	Ebeam写liaolz精确值
	均可见平老师邮件
	MC 数据量精度不需要高

	BESEvtGen使用 00-00-92版本：		解压log文件，script.log里	libBesEvtGenLib.so	libBesEvtGen.so;	检查$BESEVTGENROOT;		需要拷93版本的包（邮件）；	指定用户使用自己的软件包。
	
	检查
	

2017/11/13
	dig4009,lum4009需重新产生
	

2017/11/11
	试产生5M 4230的MC，交到了dirac上。	->可运行，少量作业会fail；因硬盘不够，暂时删除

2017/11/3
	分布式计算：
		将证书转化为了pem文件，存放于~/.globus;更新了VO membership。	yangyf		笔记本firefox浏览器上带有访问voms的证书
		产生MC的相关信息： http://docbes3.ihep.ac.cn/~charmoniumgroup/index.php/XYZ_incl703

	
2017/11/1
	做了个Luminosity报告，差了些内容：tanggy部分和以前的结果更新。
	申请分布式计算的证书：遗失了之前的private key，重新发送网络申请：办公室电脑，火狐浏览器。
	需要和唐光毅对照一下结果。
		