2017/12/27
	更新了wiki网页上的数据信息。
	重新产生MC：4190,4200,4237,4260 okay; 

2017/12/26
	为了验证digamma的产生子modification的问题；	
		之前生成了去除了m(ee)cut条件的mc；但是似乎忘记Make了。今天发现其实和原来的MC是一样的。
		根据的结果是有10%的截面差别。
	

2017/12/25
	memo：
		-tanggy tracking efficiency
		-digamma cross check 2%的差别。
			重新产生了不带m(ee) cut的双光子事例，试试。
			和Babayaga v3.5的结果有较大差别。

2017/12/23
	dig mc files other than scan all good;
	dig4260 data not exist, 
	4360 run no wrong

2017/12/18
	v3.5检查：	rec的事例数有问题，导致MC事例数减半。4200的截面没放，重跑；
	4009, scan3810, scan3900mc: run号错误，需重新产生。	txtfiles/Dec18对应结果可能需要更正
	重新产生Dig files: 4470,4230,4009, all scan

2017/12/17
	产生完了低能量点，产生子换回3.8GeV下限。
	误删4230 digamma MC的dst

2017/12/16
	mc production check:
		ggmc: 	4230 digamma 的rtraw文件名有问题，导致recon未成功。
				因为产生子改了，所以用找回rtraw的方式完成重建。
				发现rtraw文件损坏，等低能量点产生好后，改回产生子，重新产生。

2017/12/12
	bad MC files:
		4009 lum,nomdc,dig,NoMDC
		4246,4270 nomdc:	fixing
	
	MC Production:
		Try doing Bhabha/Digamma checks
		

2017/12/11
	Luminosity:	
		finish memo; 
		doesn't deal with large deviance of digamma results for now.
		checked whatif Delta(phi) close to 360: identical result. 
		
		
	MC Production:
		-强子作业分五份，没改sim_joboption里的随机数种子：检查了log文件，随机数种子是不同的；应该是被ganga自动分配了
		-edited Charmonium Wiki page. 
		-pending checks.	
		-failed jobs still not dealt with.

2017/12/7
测量v703版本多出来的dst文件的亮度: 
	-dig: new4230, new4420, new4600,new4420scan
	-lum: lnew4230,lnew4420,lnew4600,lnew4420s
	
